@options
@packages
-classpath
'C:/Users/Goldb/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/Users/Goldb/.m2/repository/org/glassfish/jersey/core/jersey-client/3.0.4/jersey-client-3.0.4.jar;C:/Users/Goldb/.m2/repository/org/glassfish/jersey/core/jersey-common/3.0.4/jersey-common-3.0.4.jar;C:/Users/Goldb/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar;C:/Users/Goldb/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar;C:/Users/Goldb/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar;C:/Users/Goldb/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Goldb/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar;C:/Users/Goldb/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar;C:/Users/Goldb/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/3.0.4/jersey-media-json-jackson-3.0.4.jar;C:/Users/Goldb/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/3.0.4/jersey-entity-filtering-3.0.4.jar;C:/Users/Goldb/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar;C:/Users/Goldb/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar;C:/Users/Goldb/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar;C:/Users/Goldb/.m2/repository/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.0/jackson-module-jakarta-xmlbind-annotations-2.13.0.jar;C:/Users/Goldb/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/3.0.4/jersey-hk2-3.0.4.jar;C:/Users/Goldb/.m2/repository/org/glassfish/hk2/hk2-locator/3.0.1/hk2-locator-3.0.1.jar;C:/Users/Goldb/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/3.0.1/aopalliance-repackaged-3.0.1.jar;C:/Users/Goldb/.m2/repository/org/glassfish/hk2/hk2-api/3.0.1/hk2-api-3.0.1.jar;C:/Users/Goldb/.m2/repository/org/glassfish/hk2/hk2-utils/3.0.1/hk2-utils-3.0.1.jar;C:/Users/Goldb/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar;C:/Users/Goldb/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/Goldb/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar;C:/Users/Goldb/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/Goldb/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/Goldb/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar;C:/Users/Goldb/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/Goldb/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Goldb/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/dev/git/edu.fpdual.jsp/edu.fpdual.jsp/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/dev/git/edu.fpdual.jsp/edu.fpdual.jsp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'edu.fpdual.jsp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'edu.fpdual.jsp 1.0-SNAPSHOT API'
edu.fpdual.email
edu.fpdual.email.sender.enums
edu.fpdual.email.sender
edu.fpdual.itextpdf
edu.fpdual.jsp.client.dto
edu.fpdual.jsp.client
edu.fpdual.jsp.web.filter
edu.fpdual.jsp.web.servlet
C:\Users\Goldb\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1683039056906
C:\Users\Goldb\.m2\repository\org\glassfish\jersey\core\jersey-client\3.0.4\jersey-client-3.0.4.jar = 1684574951445
C:\Users\Goldb\.m2\repository\org\glassfish\jersey\core\jersey-common\3.0.4\jersey-common-3.0.4.jar = 1684574434156
C:\Users\Goldb\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.0.0\jakarta.annotation-api-2.0.0.jar = 1684574433983
C:\Users\Goldb\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar = 1684573701195
C:\Users\Goldb\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar = 1684573701183
C:\Users\Goldb\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1684573701019
C:\Users\Goldb\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar = 1684573701271
C:\Users\Goldb\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar = 1684573701280
C:\Users\Goldb\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\3.0.4\jersey-media-json-jackson-3.0.4.jar = 1684574951509
C:\Users\Goldb\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\3.0.4\jersey-entity-filtering-3.0.4.jar = 1684574951470
C:\Users\Goldb\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar = 1684573701113
C:\Users\Goldb\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar = 1684573701149
C:\Users\Goldb\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar = 1684573701084
C:\Users\Goldb\.m2\repository\com\fasterxml\jackson\module\jackson-module-jakarta-xmlbind-annotations\2.13.0\jackson-module-jakarta-xmlbind-annotations-2.13.0.jar = 1684574951519
C:\Users\Goldb\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.0.4\jersey-hk2-3.0.4.jar = 1684574951641
C:\Users\Goldb\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.1\hk2-locator-3.0.1.jar = 1684574951592
C:\Users\Goldb\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.1\aopalliance-repackaged-3.0.1.jar = 1684574951614
C:\Users\Goldb\.m2\repository\org\glassfish\hk2\hk2-api\3.0.1\hk2-api-3.0.1.jar = 1684574951612
C:\Users\Goldb\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.1\hk2-utils-3.0.1.jar = 1684574951625
C:\Users\Goldb\.m2\repository\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar = 1684574951682
C:\Users\Goldb\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1683744769528
C:\Users\Goldb\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar = 1683039057009
C:\Users\Goldb\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1685114969511
C:\Users\Goldb\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1685114969596
C:\Users\Goldb\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar = 1685114969504
C:\Users\Goldb\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1685114969406
C:\Users\Goldb\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1683039057169
C:\Users\Goldb\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1683039057183
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\src\main\java = 1683038865213
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\allclasses-index.html = 1685372546660
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\allpackages-index.html = 1685372546662
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\constant-values.html = 1685372546567
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\element-list = 1685372546513
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\help-doc.html = 1685372546689
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\index-all.html = 1685372546684
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\index.html = 1685372546644
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\javadoc.bat = 1685372495626
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\jquery-ui.overrides.css = 1685372546700
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\member-search-index.js = 1685372546667
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\module-search-index.js = 1685372546664
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\overview-summary.html = 1685372546686
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\overview-tree.html = 1685372546640
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\package-search-index.js = 1685372546665
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\script.js = 1685372546692
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\search.js = 1685372546693
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\serialized-form.html = 1685372546578
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\stylesheet.css = 1685372546691
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\tag-search-index.js = 1685372546668
D:\dev\git\edu.fpdual.jsp\edu.fpdual.jsp\target\site\apidocs\type-search-index.js = 1685372546666
