jdbc.mysql.user=proyecto
jdbc.mysql.passwd=accenture2023
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=database-1.cos48rz3xole.eu-north-1.rds.amazonaws.com
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=fpdual
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC